﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TipAdvisor Test</title>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>
<body>
    <button id="testClientButton">Test Client Key</button>
    <div id="clientResponse"></div>

    <button id="testPaymentButton">Test Payment</button>
    <div id="paymentResponse"></div>

    <script type="text/javascript">
        $(function () {
            $("#testClientButton").click(TestClientKey);
            $("#testPaymentButton").click(TestPayment);
        });

        function TestClientKey()
        {

            //var transactionId = "QDs8WL8cQM";
            $.getJSON("api/client")
                .done(function (data) {
                    $("#clientResponse").text(data);
                })
                .error(function (jqxhr, textStatus, error) {
                    $("#clientResponse").text("Error: " + textStatus + " " + error);
                });

        }

        function TestPayment()
        {
            var transactionId = "QDs8WL8cQM";
            $.getJSON("api/payment/" + transactionId)
                .done(function (data) {
                    $("#paymentResponse").text(data);
                })
                .error(function (jqxhr, textStatus, error) {
                    $("#paymentResponse").text("Error: " + textStatus + " " + error);
                });
            //$.ajax({
            //    type: "POST",
            //    url: "api/Payment/" + transactionId,
            //    //data: "{ \"transactionId\": \"" + transactionId + "\" }",
            //    //contentType: 'application/json; charset=utf-8',
            //    success: function (data) {
            //        if (typeof (data) !== undefined && typeof (data.d) !== undefined && data.d != null) {
            //            $("#paymentResponse").text(data.d);
            //        } else {
            //            $("#paymentResponse").text("AJAX Error: No data returned");
            //        }
            //    },
            //    error: function()
            //    {
            //        $("#paymentResponse").text("AJAX Error");
            //    }
            //});
        }
    </script>
</body>
</html>
